{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!**/dist", "!**/samples"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "overrides": [
    {
      "includes": ["src/components/Grid.tsx", "src/components/PrintSheet.tsx", "src/components/DraftView.tsx"],
      "linter": { "rules": { "suspicious": { "noArrayIndexKey": "off" } } }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
